{
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.formatOnSave": false
	},
	"C_Cpp.formatting": "clangFormat",
	"C_Cpp.clang_format_style": "file",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"cmake.configureArgs": [
		"--trace-expand",
		"--trace-redirect=${workspaceFolder}/build-${env:HOSTNAME}${env:COMPUTERNAME}/cmake.trace.log"
	],
	"cmake.configureOnEdit": false,
	"cmake.saveBeforeBuild": true,
	"cmake.buildBeforeRun": true,
	"cmake.clearOutputBeforeBuild": true,
	"cmake.sourceDirectory": "${workspaceFolder}",
	"cmake.buildDirectory": "${workspaceFolder}/build-${env:HOSTNAME}${env:COMPUTERNAME}",
	"cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
	"cmake.exportCompileCommandsFile": true,
	"cmake.skipConfigureIfCachePresent": false,
	"cmake.cmakeCommunicationMode": "fileApi",
	"cmakeLanguageSupport.enableFileAPI": true,
	"cmake.enabledOutputParsers": [
		"cmake",
		"gcc",
		"gnuld",
	],
	"git.autoRepositoryDetection": false,
	"search.exclude": {
		"**/vcpkg": true,
		"**/build-*": true
	},
	"files.associations": {
		"*.ts": "xml",
	},
	// "editor.formatOnSave": true,
	// "editor.formatOnSaveMode": "file",
	"yaml.schemas": {
		"https://json.schemastore.org/github-workflow.json": "file:///data/DevelopmentRoot/github.com/kendryte/BurningTool/.github/workflows/build.yml"
	},
}
